# BaseWebServices

./: .gitignore  README.md  pom.xml
src/main/java/com/afu/controller/: ApiFormController.java  ApiJsonController.java
src/main/java/com/afu/dao/: DataBase_ServiceConfig.xml  ServiceConfigDao.java
src/main/java/com/afu/dao/databasemodel/: ServiceConfig.java
src/main/java/com/afu/service/: BizService.java  ConfigService.java
src/main/java/com/afu/service/impl/: BizServiceImpl.java  ConfigServiceImpl.java
src/main/java/com/afu/test/: T.java
src/main/java/com/afu/thread/: AsynLogsTask.java
src/main/java/com/afu/utils/: SpringBeanUtil.java
src/main/resources/: log4j.properties
src/main/resources/sql/: config.sql
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
